REACT_APP_FIREBASE_API_KEY=AIzaSyCGgn6p8wL-VLV93oqE6kOJBIT1LQyXKbs
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptowave-bee30.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptowave-bee30
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptowave-bee30.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=497980466161
REACT_APP_FIREBASE_APP_ID=1:497980466161:web:89a5ad132bafd2cf0f9a50